# core-ledger

./: .dockerignore  .gitignore  CLAUDE.md  CoreLedger.slnx  Dockerfile  Makefile  README.md  aprendendo-api.slnx  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: backend.yml  frontend.yml
docs/superpowers/specs/: 2026-05-21-clean-architecture-solid-design.md
src/CoreLedger.API/: CoreLedger.API.csproj  CoreLedger.API.http  Program.cs  appsettings.json
src/CoreLedger.API/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  TransferEndpoints.cs
src/CoreLedger.API/Properties/: launchSettings.json
src/CoreLedger.Application/: CoreLedger.Application.csproj  DependencyInjection.cs
src/CoreLedger.Application/Accounts/DTOs/: AccountResponse.cs  TransactionResponse.cs
src/CoreLedger.Application/Auth/DTOs/: AuthResponse.cs
src/CoreLedger.Application/Common/Behaviors/: ValidationBehavior.cs
src/CoreLedger.Application/Common/Interfaces/: IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs
src/CoreLedger.Application/Transfers/DTOs/: TransferResponse.cs
src/CoreLedger.Domain/: CoreLedger.Domain.csproj
src/CoreLedger.Domain/Accounts/: Account.cs  AccountStatus.cs  IAccountRepository.cs
src/CoreLedger.Domain/Transactions/: ITransactionRepository.cs  LedgerEntry.cs  Transaction.cs  TransactionKind.cs  TransactionType.cs
src/CoreLedger.Domain/Users/: IUserRepository.cs  RefreshToken.cs  Role.cs  User.cs
src/CoreLedger.Infrastructure/: CoreLedger.Infrastructure.csproj  DependencyInjection.cs
src/CoreLedger.Infrastructure/Migrations/: 20260521204323_InitialCreate.Designer.cs  20260521204323_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CoreLedger.Infrastructure/Options/: JwtOptions.cs
src/CoreLedger.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/CoreLedger.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  LedgerEntryConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/CoreLedger.Infrastructure/Persistence/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
src/CoreLedger.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
src/CoreLedger.SharedKernel/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Result.cs
src/aprendendo-api.API/: Program.cs  app.db  aprendendo-api.API.csproj
src/aprendendo-api.API/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  UserEndpoints.cs
src/aprendendo-api.API/Properties/: launchSettings.json
src/aprendendo-api.Application/: DependencyInjection.cs  aprendendo-api.Application.csproj
src/aprendendo-api.Application/DTOs/: AuthResponse.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/aprendendo-api.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs
src/aprendendo-api.Application/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/aprendendo-api.Domain/: aprendendo-api.Domain.csproj
src/aprendendo-api.Domain/Entities/: User.cs
src/aprendendo-api.Domain/Enums/: Role.cs
src/aprendendo-api.Domain/Interfaces/: IUserRepository.cs
src/aprendendo-api.Infrastructure/: DependencyInjection.cs  aprendendo-api.Infrastructure.csproj
src/aprendendo-api.Infrastructure/Migrations/: 20260521165057_InitialCreate.Designer.cs  20260521165057_InitialCreate.cs  20260521173010_InitialUserSchema.Designer.cs  20260521173010_InitialUserSchema.cs  AppDbContextModelSnapshot.cs
src/aprendendo-api.Infrastructure/Options/: JwtOptions.cs
src/aprendendo-api.Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
src/aprendendo-api.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
src/frontend/: .npmrc  package.json  pnpm-lock.yaml  pnpm.yaml  vitest.config.ts  vitest.setup.ts
src/frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
src/frontend/src/app/signin/: page.tsx
src/frontend/src/hooks/: use-auth-store.ts  use-signin.ts  use-signup.ts
src/frontend/src/lib/: api-client.ts  auth-schemas.ts
tests/CoreLedger.IntegrationTests/: CoreLedger.IntegrationTests.csproj
tests/CoreLedger.IntegrationTests/Accounts/: AccountEndpointsTests.cs
tests/CoreLedger.IntegrationTests/Auth/: AuthEndpointsTests.cs
tests/CoreLedger.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  TestAuthHelper.cs
tests/CoreLedger.IntegrationTests/Transfers/: TransferEndpointsTests.cs
tests/CoreLedger.UnitTests/: CoreLedger.UnitTests.csproj
tests/CoreLedger.UnitTests/Application/Accounts/: CloseAccountHandlerTests.cs  CreateAccountHandlerTests.cs
tests/CoreLedger.UnitTests/Application/Auth/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
tests/CoreLedger.UnitTests/Application/Transfers/: CreateTransferHandlerTests.cs
tests/CoreLedger.UnitTests/Domain/: AccountTests.cs  TransactionTests.cs  UserTests.cs
tests/aprendendo-api.Tests/: aprendendo-api.Tests.csproj
tests/aprendendo-api.Tests/Helpers/: CustomWebApplicationFactory.cs  TestAuthHelper.cs
tests/aprendendo-api.Tests/Integration/: AdminEndpointsTests.cs  AuthEndpointsTests.cs  UserEndpointsTests.cs
tests/aprendendo-api.Tests/Unit/: AuthServiceTests.cs  UserEntityTests.cs  UserServiceTests.cs
(+32 files in other folders)
