<Solution>
  <Folder Name="/src/">
    <Project Path="src/aprendendo-api.API/aprendendo-api.API.csproj" />
    <Project Path="src/aprendendo-api.Application/aprendendo-api.Application.csproj" />
    <Project Path="src/aprendendo-api.Domain/aprendendo-api.Domain.csproj" />
    <Project Path="src/aprendendo-api.Infrastructure/aprendendo-api.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/aprendendo-api.Tests/aprendendo-api.Tests.csproj" />
  </Folder>
</Solution>
